


/* section is a common class for every div which should follow grid system */
.section{
    max-width: 1140px;
    margin: 10px auto auto auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}













/* working with our story part */



.stroyContainer{
    max-width: 1140px;
    margin: auto;
    padding: 0px 10px;
    overflow: hidden;
    display: block;
    padding-top: 200px;

}

.storyRow{

    display: flex;
    flex-direction: row;
    margin-top: 15px;
}
.storyPara{
    flex: 0 0 75%;
    max-width: 75%;
    float: left;
}
.storyPara p{
    text-align:justify;
}
.storyLogo{
    flex: 0 0 25%;
    max-width: 25%;
 
    
}
.img{
    padding: 25px 0 0 15px;
    margin: auto;
    float: right;
    overflow: hidden;
}


.img img{
    width: 100%;
    margin: 50px 0 0 0;
}



/* working with our group photo area */


 .groupPhoto{
    max-width: 1140px;
    padding: 0px 10px;

  

}



/* working with our team area */


.teamMainBody{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.teamSubMainBody{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.TeamBody{
    width: 50%;
    /* max-height: 500px; */
    box-shadow: 0px 0px 10px gray;
    overflow: hidden;
    margin: 5px 10px;
}
.TeamImage{
    max-width: 100%;
    height: 400px ;
}
.TeamText{
    padding: 5px;
    text-align: justify;
    font-size: 13px;
}







@media only screen and (max-width: 767px){
    .stroyContainer{
        padding-top: 50px;
    }
    .storyRow{
        flex-direction: column-reverse;
    }
    .storyLogo{
        max-width: 100%;
        justify-content: center;
    }
    .storyLogo .img{
        float: none;
        display: block;
        text-align: center;
    }
    .img{
        
        padding-left: 0px;
    }
    .storyPara{
        max-width: 100%;
    }
    .storyPara h3{
        text-align: center;
    }





    /*  */
    .teamMainBody{
        display: block;
    }


}








